[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Mines_center.gd" type="Script" id=1]
[ext_resource path="res://fonts/basic_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/Informational.gd" type="Script" id=3]
[ext_resource path="res://assets/pause_white_24dp.svg" type="Texture" id=4]
[ext_resource path="res://assets/restart_alt_white_24dp.svg" type="Texture" id=5]
[ext_resource path="res://assets/home_white_24dp.svg" type="Texture" id=6]
[ext_resource path="res://PausePanel.tscn" type="PackedScene" id=7]
[ext_resource path="res://styles/info_panel_style.tres" type="StyleBox" id=8]
[ext_resource path="res://Win.tscn" type="PackedScene" id=9]
[ext_resource path="res://Lose.tscn" type="PackedScene" id=10]

[node name="Mines_center" type="Control"]
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 42.0
script = ExtResource( 3 )

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 30.0
margin_bottom = 42.0
custom_constants/margin_right = 30

[node name="time_desc" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 34.0
margin_right = 146.0
margin_bottom = 42.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "time :     "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="time_now" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 150.0
margin_right = 250.0
margin_bottom = 42.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "0"

[node name="Timer" type="Timer" parent="VBoxContainer/HBoxContainer/time_now"]

[node name="Menu" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 254.0
margin_right = 1721.0
margin_bottom = 42.0
size_flags_horizontal = 7
size_flags_stretch_ratio = 2.47
custom_constants/separation = 100
alignment = 1

[node name="Restart" type="Button" parent="VBoxContainer/HBoxContainer/Menu"]
margin_left = 579.0
margin_right = 615.0
margin_bottom = 42.0
rect_min_size = Vector2( 36, 0 )
icon = ExtResource( 5 )
flat = true

[node name="Pause" type="Button" parent="VBoxContainer/HBoxContainer/Menu"]
margin_left = 715.0
margin_right = 751.0
margin_bottom = 42.0
rect_min_size = Vector2( 36, 0 )
icon = ExtResource( 4 )
flat = true

[node name="Home" type="Button" parent="VBoxContainer/HBoxContainer/Menu"]
margin_left = 851.0
margin_right = 887.0
margin_bottom = 42.0
rect_min_size = Vector2( 36, 0 )
icon = ExtResource( 6 )
flat = true

[node name="mines_desc" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 1725.0
margin_right = 1855.0
margin_bottom = 42.0
rect_min_size = Vector2( 118, 0 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Mines :    "

[node name="mines_num" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 1859.0
margin_right = 1920.0
margin_bottom = 42.0
rect_min_size = Vector2( 61, 0 )
size_flags_vertical = 1
size_flags_stretch_ratio = 0.45
custom_fonts/font = ExtResource( 2 )
text = "100"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 1920.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 8 )

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 58.0
margin_right = 1920.0
margin_bottom = 1082.0
rect_min_size = Vector2( 0, 1024 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/CenterContainer"]
margin_left = 960.0
margin_top = 512.0
margin_right = 960.0
margin_bottom = 512.0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" parent="." instance=ExtResource( 7 )]
visible = false
margin_left = -48.0
margin_top = -88.0
margin_right = 2104.0
margin_bottom = 1168.0
custom_styles/panel = ExtResource( 8 )

[node name="Win" parent="." instance=ExtResource( 9 )]
visible = false
margin_left = -80.0
margin_top = -40.0
margin_right = 2904.0
margin_bottom = 1208.0

[node name="Lose" parent="." instance=ExtResource( 10 )]
visible = false
margin_left = -8.0
margin_right = 2320.0
margin_bottom = 1296.0
